<html>
    <head>
        <style>
            body {
                background-color: #333;
            }
            .color {
                background-color: #eee;
            }
            .center {
                margin: auto;
                width: 50%;
                border: 3px solid #eee;
                text-align: center;
                font-family: Arial, sans-serif;
                padding: 1rem;
            }
            .poster_name
            {
                font-size: 1rem;
            }
            a, button {
                background-color: red; /* Green */
                border: none;
                color: white;
                padding: .75rem .75rem;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="center color"><a href="./register.php">Registration</a> | <a href="./login.php">Login</a></div>
    </body>
</html>